hostname F
password root
enable password root
interface eth0
 ip ospf cost 30
interface eth1
 ip ospf cost 45
interface eth2
 ip ospf cost 25
interface eth3
 ip ospf cost 5
router ospf
 network 10.0.0.88/29 area 0
 network 10.0.0.56/29 area 0
 network 10.0.0.32/29 area 0
 network 10.0.0.96/29 area 0
log file /var/log/quagga/ospfd.log
