hostname C
password root
enable password root
interface eth0
 ip ospf cost 80
interface eth1
 ip ospf cost 40
interface eth2
 ip ospf cost 15
interface eth3
 ip ospf cost 25
router ospf
 network 10.0.0.8/29 area 0
 network 10.0.0.80/29 area 0
 network 10.0.0.72/29 area 0
 network 10.0.0.32/29 area 0
log file /var/log/quagga/ospfd.log
