hostname D
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 30
interface eth2
 ip ospf cost 40
interface eth3
 ip ospf cost 40
router ospf
 network 192.168.3.0/24 area 0
 network 10.0.0.16/29 area 0
 network 10.0.0.40/29 area 0
 network 10.0.0.80/29 area 0
log file /var/log/quagga/ospfd.log
