A[0]="U"
A[1]="AB"
A[2]="AC"
A[3]="AD"

B[0]="V"
B[1]="AB"
B[2]="BE"
B[3]="BC"

C[0]="AC"
C[1]="CD"
C[2]="BC"
C[3]="CF"

D[0]="W"
D[1]="AD"
D[2]="DG"
D[3]="CD"

E[0]="X"
E[1]="BE"
E[2]="EF"
E[3]="EH"

F[0]="EF"
F[1]="FH"
F[2]="CF"
F[3]="FG"

G[0]="Y"
G[1]="FG"
G[2]="GH"
G[3]="DG"

H[0]="Z"
H[1]="GH"
H[2]="FH"
H[3]="EH"

