hostname B
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 5
interface eth2
 ip ospf cost 20
interface eth3
 ip ospf cost 15
router ospf
 network 192.168.2.0/24 area 0
 network 10.0.0.0/29 area 0
 network 10.0.0.24/29 area 0
 network 10.0.0.72/29 area 0
log file /var/log/quagga/ospfd.log
