hostname H
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 50
interface eth2
 ip ospf cost 45
interface eth3
 ip ospf cost 60
router ospf
 network 192.168.6.0/24 area 0
 network 10.0.0.64/29 area 0
 network 10.0.0.56/29 area 0
 network 10.0.0.48/29 area 0
log file /var/log/quagga/ospfd.log
